{
    "version": 2,
    "build": {
        "env": {
            "NODE_VERSION": "21.7.3"
        }
    },
    "builds": [
        {
            "src": "apps/nextjs/next.config.js",
            "use": "@vercel/next"
        }
    ]
}