{
    "builds": [
        {
            "src": "next.config.js",
            "use": "@vercel/next"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/$1"
        }
    ],
    "env": {
        "SHARP_IGNORE_GLOBAL_LIBVIPS": "1"
    }
}